{
  "name": "tpf2-multiplayer-launcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4319 --strictPort",
    "build": "vite build",
    "native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native.ps1",
    "test:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-native.ps1",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "package": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-updater": "2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.3.0"
  }
}
